вЂў	Project Structure
вЂў	weather-ranking-app/
в”њв”Ђ backend/
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ index.ts           # Server entry point
в”‚  в”‚  в”њв”Ђ schema.ts          # GraphQL schema
в”‚  в”‚  в”њв”Ђ resolvers.ts       # GraphQL resolvers
в”‚  в”‚  в”њв”Ђ services/
в”‚  в”‚  в”‚  в””в”Ђ weatherService.ts  # Open-Meteo API integration
в”‚  в”‚  в””в”Ђ utils/
в”‚  в”‚     в””в”Ђ rankActivities.ts  # Logic to rank activities
в”‚  в”њв”Ђ package.json
в”‚  в””в”Ђ tsconfig.json
в”њв”Ђ frontend/
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ App.tsx
в”‚  в”‚  в”њв”Ђ components/
в”‚  в”‚  в”‚  в””в”Ђ RankingForm.tsx
в”‚  в”‚  в””в”Ђ api/
в”‚  в”‚     в””в”Ђ graphqlClient.ts
в”‚  в”њв”Ђ package.json
в”‚  в””в”Ђ tsconfig.json
в”њв”Ђ README.md
в””в”Ђ .gitignore
